# FinSight

./: readme.md
backend/: .gitignore  build.gradle  build.gradle.kts  settings.gradle
backend/.github/: PULL_REQUEST_TEMPLATE.md
backend/.github/ISSUE_TEMPLATE/: feature.yml  refactor.yml
backend/.github/workflows/: assign_issue_to_pr.yml  backend-ci.yml
backend/batch/: build.gradle
backend/batch/src/main/java/com/sleekydz86/: BatchApplication.java
backend/batch/src/main/java/com/sleekydz86/finsight/batch/config/module/: ModuleConfig.java  PropertySourceScanConfig.java  SchedulerConfig.java  YamlPropertySourceFactory.java
backend/batch/src/main/java/com/sleekydz86/finsight/batch/global/exception/: BatchGlobalExceptionHandler.java
backend/batch/src/main/java/com/sleekydz86/finsight/batch/news/scrap/: NewsScrapScheduler.java
backend/batch/src/main/java/com/sleekydz86/finsight/batch/notification/job/: NotificationScheduler.java
backend/batch/src/main/resources/: application-test.yml  application.yml  schema2.sql  schema3.sql
backend/batch/src/test/java/com/sleekydz86/: BatchApplicationTests.java
backend/batch/src/test/java/com/sleekydz86/batch/news/scrap/job/: NewsScrapJobTest.java
backend/batch/src/test/java/com/sleekydz86/finsight/batch/config/module/: YamlPropertySourceFactoryTest.java
backend/batch/src/test/java/com/sleekydz86/finsight/batch/helper/: DatabaseCleanupListener.java  DynamicImportSelector.java
backend/batch/src/test/java/com/sleekydz86/finsight/batch/helper/annotations/: H2TableConnectionTests.java  IntegrationTest.java  JobIntegrationTest.java
backend/batch/src/test/resources/: test-sample.yml
backend/core/: build.gradle  readme.md
backend/core/src/main/java/com/sleekydz86/finsight/: CoreApplication.java
backend/core/src/main/java/com/sleekydz86/finsight/core/auth/domain/: JwtToken.java
backend/core/src/main/java/com/sleekydz86/finsight/core/auth/dto/: AccountRecoveryRequest.java  AccountRecoveryResponse.java  AccountRecoveryVerifyRequest.java  LoginRequest.java  OtpLoginRequest.java  OtpSetupRequest.java  OtpSetupResponse.java  OtpVerifyRequest.java  OtpVerifyResponse.java  PasswordResetRequest.java  RefreshTokenRequest.java  UserRegistrationRequest.java
backend/core/src/main/java/com/sleekydz86/finsight/core/auth/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java  SecurityAuditFilter.java  SecurityHeadersFilter.java
backend/core/src/main/java/com/sleekydz86/finsight/core/auth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
backend/core/src/main/java/com/sleekydz86/finsight/core/auth/service/: AccountRecoveryService.java  AuthenticationService.java  CustomUserDetailsService.java  OtpAuthenticationService.java  OtpService.java  RateLimitSecurityInfo.java  RateLimitServiceInterface.java  RedisRateLimitService.java
backend/core/src/main/java/com/sleekydz86/finsight/core/auth/util/: JwtTokenUtil.java
backend/core/src/main/java/com/sleekydz86/finsight/core/board/domain/: Board.java  BoardFile.java  BoardReaction.java  BoardReport.java  BoardScrap.java  (+3 more)
backend/core/src/main/java/com/sleekydz86/finsight/core/config/: AdvancedAopConfig.java  AdvancedAsyncConfig.java  AdvancedCacheConfig.java  AdvancedDatabaseConfig.java  AdvancedDependencyInjectionConfig.java  AdvancedLoggingConfig.java  AdvancedMetricsConfig.java  AdvancedMonitoringConfig.java  AdvancedResilienceConfig.java  AdvancedSecurityConfig.java  AdvancedValidationConfig.java  ApplicationComponentScanConfig.java  ApplicationConfig.java  AsyncConfig.java  CacheConfig.java  CoreConfig.java  EnvironmentConfig.java  FallbackCacheConfig.java  HealthConfig.java  HuggingFaceConfig.java  JasyptConfig.java  JwtSecretGenerator.java  LoggingConfig.java  MessageSourceConfig.java  MonitoringConfig.java  PersistenceConfig.java  PropertiesScanConfig.java  QuerydslConfig.java  RateLimitConfig.java  RedisConfig.java  RedisHealthService.java  RedisStartupListener.java  ResilienceConfig.java  SecurityConfig.java  SwaggerConfig.java  UnifiedCacheConfig.java  WebClientConfig.java  WebMvcConfig.java
backend/core/src/main/java/com/sleekydz86/finsight/core/global/: AiModel.java  BaseEntity.java  BaseTimeEntity.java  NewsProvider.java
backend/core/src/main/resources/: application-core-dev.yml  application-core-local.yml  application-core-prod.yml  application-core-test.yml  application.yml  ehcache.xml  logback-security.xml  logback-spring.xml  messages_en.properties  messages_ko.properties
backend/core/src/test/java/com/sleekydz86/finsight/: CoreApplicationTests.java
backend/core/src/test/java/com/sleekydz86/finsight/config/: TestConfig.java
backend/core/src/test/java/com/sleekydz86/finsight/core/config/: SecurityConfigTest.java
backend/core/src/test/resources/: application.yml
backend/src/main/java/com/sleekydz86/: BackendApplication.java
backend/src/test/java/com/sleekydz86/: BackendApplicationTests.java
backend/web/: build.gradle
backend/web/src/main/java/com/sleekydz86/finsight/: WebApplication.java
backend/web/src/main/java/com/sleekydz86/finsight/web/: HealthController.java
backend/web/src/main/java/com/sleekydz86/finsight/web/config/: ModuleConfig.java  PropertySourceScanConfig.java  YamlPropertySourceFactory.java
backend/web/src/main/java/com/sleekydz86/finsight/web/controller/: AccountRecoveryController.java  AuthController.java  BoardController.java  CommentController.java  HealthController.java  NewsController.java  NotificationController.java  SmsNotificationController.java  UserController.java
backend/web/src/main/resources/: application-core-prod.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/web/src/main/resources/templates/emails/: news-alert.html  system-alert.html
backend/web/src/test/java/com/sleekydz86/finsight/: WebApplicationTests.java
backend/web/src/test/java/com/sleekydz86/finsight/controller/: AuthControllerTest.java  OtpAuthControllerTest.java
backend/web/src/test/java/com/sleekydz86/finsight/helper/: IntegrationTest.java
(+271 files in other folders)
